{
    "name": "myoutdesk/salesforcerest",
    "description": "Simple REST library for Salesforce",
    "authors": [
        {
            "name": "MOD IT",
            "email": "modit@myoutdesk.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MyOutDesk\\SalesforceRest\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MyOutDesk\\SalesforceRest\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    }
}
